<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>mimamun ficcikone</title>
	<script src="ficcikone.js"></script>
    </head>

<body>

<img src="ficcikone.png">
<br />
<br />

<form>
fandom
<select id="fandom" onchange="listaus()">

 <option value="0" selected="selected"></option>
 <option value="1">Harry Potter</option>
 <option value="2">Star Wars</option>
 <option value="3">rare</option>

</select>

ikäraja
<select id="ikaraja" onchange="listaus()">
 <option value="0" selected="selected"></option>
 <option value="1">S tai K11</option>
 <option value="2">K15</option>
 <option value="3">K18</option>

</select>


pituus
<select id="pituus" onchange="listaus()">
 <option value="0" selected="selected"></option>
 <option value="1">alle 1000 sanaa</option>
 <option value="2">1000-3000 sanaa</option>
 <option value="3">yli 3000 sanaa</option>

</select>

<br />
hahmot
<br />
teemat: 
<input type="checkbox" id="karanteeni" onchange="listaus()">
karanteeni 
<input type="checkbox" id="joulu" onchange="listaus()">
joulu 
<input type="checkbox" id="paritukseton" onchange="listaus()">
paritukseton

</form>

<br />
<br />
<img src="ficcikone2.png">
<br />
<br />

<div id="otsikko"></div>
<br />
<div id="listaus"></div>

</body>


</html>